<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtcpass.dehlhi</title>
    <style>
        body{
            background:#ffffff;
        }
        h1{
            display: flex;
            height: 10vh;
            width: 100vw;
            color: cyan;
            box-shadow: 0px 5px 0px lightblue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: medium;

        }
        .busPassimg{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .busPassimg img{
            width: 75%;
            height: 50%;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 162, 190);
            font: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>E-Buss Pass
    </h1>
    <hr style="color: cyan;">
    <div class="busPassimg"><img src="bussPass.jpg" alt=""></div>

    <footer>Copyright &copy; - Delhi e-governance Society 2024</footer>
</body>
</html>